SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 01/20 05/20 0.001│ToDo│KuhnPoker プロジェクト作成
0002 ◎ C 01/20 05/20 0.001│ToDo│KuhnPoker Agent を４種類（最適、ランダム、強気、弱気）実装
0003 ◎ C 01/20 05/20 0.001│ToDo│プレイアウト＆学習を行う playout_ML() 実装
0004 ◎ C 01/20 05/20 0.001│ToDo│Agent::get_name() : string メソッド追加
0005 ◎ C 01/20 05/20 0.001│ToDo│KuhnPoker4C プロジェクト追加
0006 ◎ C 01/21 05/21 0.001│ToDo│OptimalAI：alpha = 5%、30% に分ける
0007 ◎ C 01/21 05/21 0.001│ToDo│KuhnPoker5C プロジェクト追加
0008 ◎ C 01/21 05/21 0.001│ToDo│KuhnPoker3P プロジェクト追加
0009 ● C 01/21            │ToDo│
0010 ● C 01/21            │ToDo│
