SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 01/20 05/20 0.001│ToDo│KuhnPoker プロジェクト作成
0002 ◎ C 01/20 05/20 0.001│ToDo│KuhnPoker Agent を４種類（最適、ランダム、強気、弱気）実装
0003 ◎ C 01/20 05/20 0.001│ToDo│プレイアウト＆学習を行う playout_ML() 実装
0004 ◎ C 01/20 05/20 0.001│ToDo│Agent::get_name() : string メソッド追加
0005 ◎ C 01/20 05/20 0.001│ToDo│KuhnPoker4C プロジェクト追加
0006 ◎ C 01/21 05/21 0.001│ToDo│OptimalAI：alpha = 5%、30% に分ける
0007 ◎ C 01/21 05/21 0.001│ToDo│KuhnPoker5C プロジェクト追加
0008 ◎ C 01/21 05/21 0.001│ToDo│KuhnPoker3P プロジェクト追加
0009 ◎ C 01/21 05/21 0.001│ToDo│playout() の bML 引数は削除
0010 ● C 01/21            │ToDo│KuhnPoker::m_key, m_map は削除
0011 ● C 01/21            │ToDo│playout() の swapped 引数は削除
0012 ● C 01/21            │ToDo│KuhnPoker3P：KuhnPoker3P::m_n_act_players 追加
0013 ◎ C 01/22 05/22 0.001│ToDo│KuhnPoker4C プロジェクト削除
0014 ● C 01/22            │ToDo│
0015 ● C 01/22            │ToDo│
0016 ● C 01/22            │ToDo│
0017 ● C 01/22            │ToDo│
0018 ● C 01/22            │ToDo│
0019 ● C 01/22            │ToDo│
0020 ● C 01/22            │ToDo│
