SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 01/19 05/20 0.001│ToDo│KuhnPoker プロジェクト作成
0002 ◎ C 01/19 05/20 0.001│ToDo│KuhnPoker Agent を４種類（最適、ランダム、強気、弱気）実装
0003 ◎ C 01/19 05/20 0.001│ToDo│プレイアウト＆学習を行う playout_ML() 実装
0004 ◎ C 01/19 05/20 0.001│ToDo│Agent::get_name() : string メソッド追加
0005 ◎ C 01/19 05/20 0.001│ToDo│KuhnPoker4C プロジェクト追加
0006 ● C 01/19            │ToDo│
0007 ● C 01/19            │ToDo│
0008 ● C 01/19            │ToDo│
0009 ● C 01/19            │ToDo│
0010 ● C 01/19            │ToDo│
