SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 01/20 05/20 0.001│ToDo│KuhnPoker プロジェクト作成
0002 ◎ C 01/20 05/20 0.001│ToDo│KuhnPoker Agent を４種類（最適、ランダム、強気、弱気）実装
0003 ◎ C 01/20 05/20 0.001│ToDo│プレイアウト＆学習を行う playout_ML() 実装
0004 ◎ C 01/20 05/20 0.001│ToDo│Agent::get_name() : string メソッド追加
0005 ◎ C 01/20 05/20 0.001│ToDo│KuhnPoker4C プロジェクト追加
0006 ◎ C 01/21 05/21 0.001│ToDo│OptimalAI：alpha = 5%、30% に分ける
0007 ◎ C 01/21 05/21 0.001│ToDo│KuhnPoker5C プロジェクト追加
0008 ◎ C 01/21 05/21 0.001│ToDo│KuhnPoker3P プロジェクト追加
0009 ◎ C 01/21 05/21 0.001│ToDo│playout() の bML 引数は削除
0010 ◎ C 01/21 05/22 0.001│ToDo│KuhnPoker::m_key, m_map は削除
0011 ◎ C 01/21 05/22 0.001│ToDo│playout() の swapped 引数は削除
0012 ● C 01/21            │ToDo│KuhnPoker3P：KuhnPoker3P::m_n_act_players 追加
0013 ◎ C 01/22 05/22 0.001│ToDo│KuhnPoker4C プロジェクト削除
0014 ◎ C 01/22 05/22 0.001│ToDo│m_hist_actions は不要なので削除？
0015 ◎ C 01/22 05/22 0.001│問題│KuhnPoker：Checked-Checked, Raised-Called で精算にならず、３手目に行ってしまう？
0016 ◎ C 01/22 05/22 0.001│ToDo│Counterfractual value がマイナスになった場合は 0 に
0017 ◎ C 01/23 05/23 0.001│ToDo│KuhnPoker：CFR 自己対戦学習で混合戦略ナッシュ均衡にならない
0018 ◎ C 01/23 05/23 0.001│ToDo│KuhnPoker > CFR 自己対戦学習：Q Check-Raise の場合に 100% コールしている（プレイアウト：100回）
0019 ◎ C 01/23 05/23 0.001│ToDo│KuhnPoker > CFR 自己対戦学習：J のレイズ確率は0%のはずなのに、３手目に相手のランクがJの場合がある？？？
									原因：Checked→Checked なのに精算処理されていない？ → されている
									原因：反事実：Checked→Raised の場合も学習処理を行っている
0020 ◎ C 01/23 05/23 0.001│ToDo│KuhnPoker5C > 学習結果：％表示
0021 ◎ C 01/23 05/23 0.001│ToDo│KuhnPoker5C：反事実テーブルの値が0未満にならないように
0022 ◎ C 01/23 05/23 0.001│ToDo│KuhnPoker, CFRAgent::m_map 削除
0023 ◎ C 01/24 05/24 0.001│ToDo│KuhnPoker3P：playout_sub() で再帰的に試行
0024 ● C 01/24            │ToDo│
0025 ● C 01/24            │ToDo│
0026 ● C 01/24            │ToDo│
0027 ● C 01/24            │ToDo│
0028 ● C 01/24            │ToDo│
0029 ● C 01/24            │ToDo│
0030 ● C 01/24            │ToDo│
